<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 3</title>

    <!-- Fonts -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap");
    </style>
    <!-- Fonts -->

    <!-- CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
        font-family: "Shantell Sans", cursive;
      }

      /* Navbar */
      nav {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
        background-color: rgb(255, 165, 0);
        color: rgb(243, 229, 205);
        align-items: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-between;
      }

      nav ul li a {
        color: rgb(243, 229, 205);
        text-decoration: none;
        font-size: 0.8em;
      }

      nav ul li a:hover {
        color: rgb(242, 242, 242);
      }

      /* Humburger Menu */

      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
      }

      .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -5px;
        top: -3px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }

      .menu-toggle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: rgb(243, 229, 205);
        border-radius: 3px;
        transition: 0.5s;
      }
      /* Humburger Menu */

      /* HM Animation */
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }

      .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
      }

      .menu-toggle input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) translate(-1px, 1px);
        background-color: white;
      }

      .menu-toggle input:checked ~ span:nth-child(4) {
        transform: rotate(-45deg) translate(-1px, 0);
        background-color: white;
      }

      .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
      }
      /* HM Animation */
      /* Navbar */

      /* Responsive */
      /* Tab */
      @media screen and (max-width: 768px) {
        nav ul {
          width: 50%;
        }
      }
      /* Tab */

      /* HP */
      @media screen and (max-width: 576px) {
        nav ul {
          position: absolute;
          right: 0;
          top: 0;
          height: 100vh;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          z-index: -1;
          background-color: rgb(255, 165, 0);
          width: 80%;
          transform: translateX(100%);
          transition: all 1s;
          opacity: 0;
        }
        .menu-toggle {
          display: flex;
        }

        nav ul.slide {
          opacity: 1;
          transform: translateX(0);
        }
      }
      /* HP */

      /* Responsive */
    </style>
    <!-- CSS -->
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>Reza Kurniawan</h4>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Me</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <script>
      const menuToggle = document.querySelector(".menu-toggle input");
      const nav = document.querySelector("nav ul");

      menuToggle.addEventListener("click", function () {
        nav.classList.toggle("slide");
      });
    </script>
  </body>
</html>
